{
  "name": "total-perspective-vortex",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Mike-Dax/total-perspective-vortex.git",
  "author": "Michael Orenstein <michael@whiteshadows.me>",
  "license": "MIT",
  "packageManager": "yarn@3.1.1",
  "devDependencies": {
    "@swc/core": "^1.2.118",
    "@swc/helpers": "^0.3.2",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "@types/three": "0.135.0",
    "jest": "^27.4.4",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "three": "0.135.0"
  },
  "scripts": {
    "test": "jest"
  }
}
